<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:contentDescription="@null"
                    android:layout_height="185dp"
                    android:id="@+id/img_splash"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_margin="10dp"
                    android:background="#005266"
                    android:text="@string/Welcome2FlashVocab"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:background="#005266"
                    android:gravity="center"
                    android:text="@string/studyvocabulary"
                    android:id="@+id/bStudyVocab"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Force Crash!"
                    android:onClick="forceCrash"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="#005266"
                    android:gravity="center"
                    android:text="@string/cardbrowser"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="#005266"
                    android:gravity="center"
                    android:text= "@string/action_settings"/>


            </LinearLayout>


</RelativeLayout>