<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blue_gradient"
    tools:context="com.gtatiya.flashvocab.HomeScreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:contentDescription="@null"
                    android:layout_height="185dp"
                    android:id="@+id/img_splash"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_margin="10dp"
                    android:background="#005266"
                    android:text="@string/Welcome2FlashVocab"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/studyvocabulary"
                    android:id="@+id/bStudyVocab"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text= "@string/action_settings"
                    android:id="@+id/bSettings"/>


            </LinearLayout>


</RelativeLayout>