<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009900"
    tools:ignore="Overdraw"
    android:padding="16sp"
    android:orientation="vertical"
    tools:context="com.gtatiya.flashvocab.WordCard">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/child_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/child_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#87CEFA"
                    android:text="@string/Word"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWord"
                    android:fontFamily="Tahoma"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:text="@string/dots"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/child_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3sp"
                android:layout_below="@+id/child_1_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#87CEFA"
                    android:text="@string/POS"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPOS"
                    android:fontFamily="Tahoma"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="@string/dots"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/child_1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3sp"
                android:layout_below="@+id/child_1_2">

                <Button
                    android:id="@+id/bPlay"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_media_play" />

            </LinearLayout>

            <Button
                android:id="@+id/bShowAns"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="#000000"
                android:text="@string/ShowAnswer"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/child_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/child_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#87CEFA"
                            android:text="@string/Word"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvWord2"
                            android:fontFamily="Tahoma"
                            android:textColor="#000000"
                            android:textSize="23sp"
                            android:text="@string/dots"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3sp"
                        android:layout_below="@+id/child_2_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#87CEFA"
                            android:text="@string/POS"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPOS2"
                            android:fontFamily="Tahoma"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:text="@string/dots"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3sp"
                        android:layout_below="@+id/child_2_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#87CEFA"
                            android:text="@string/Meaning"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvMeaning"
                            android:fontFamily="Tahoma"
                            android:textColor="#000000"
                            android:textSize="23sp"
                            android:text="@string/dots"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_2_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3sp"
                        android:layout_below="@+id/child_2_3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#87CEFA"
                            android:text="@string/Example"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvExample"
                            android:fontFamily="Tahoma"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:text="@string/dots"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_2_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3sp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/child_2_4">


                        <ImageView
                            android:id="@+id/imgView"
                            android:layout_width="150sp"
                            android:layout_height="150sp"
                            android:scaleType="centerInside"
                            android:contentDescription="@null"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_2_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3sp"
                        android:layout_below="@+id/child_2_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#87CEFA"
                            android:text="@string/Synonym"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSynonym"
                            android:fontFamily="Tahoma"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:text="@string/dots"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_2_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3sp"
                        android:layout_below="@+id/child_2_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#87CEFA"
                            android:text="@string/Antonym"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvAntonym"
                            android:fontFamily="Tahoma"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:text="@string/dots"/>

                    </LinearLayout>

                </RelativeLayout>


            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_alignParentBottom="true">

                <Button android:id="@+id/bAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="@string/Again"
                    android:background="#FF0004"/>

                <Button android:id="@+id/bGood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="@string/Good"
                    android:background="#03F200"/>

                <Button
                    android:id="@+id/bEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="@string/Easy"
                    android:background="#0579F8"/>

            </LinearLayout>

        </RelativeLayout>

    </ViewFlipper>

</LinearLayout>
